@media screen  and (min-width:1400px) {
    .container {
       width: 1400px;
       box-sizing: border-box;      
    }
    .container{
        padding:31px 100px 20px 100px;
        margin: auto; 
        width: 1400px;  
    } 
    .nav-link {
        display: inline;
    }
    .menu {
        display: none;
    }
    a {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.5px;
        color: var(--837D88);
    }
    .nav-link::hover {
        color: var(--2C2830);
    }
    header .container {
        justify-content: space-between;
    }
    .logo {
        display: flex;
        width: 112px;
        height: 18px;
        margin-right: 548px;
        justify-content: start;
    }
    .nav-link2 {
        display: inline;
    }
    .nav-link2 {
       border: 1.5px solid var(--2C2830);
       color: var(--837D88);
       font-size: 13px;
       font-style: normal;
       font-weight: 700;
       line-height: normal;
       letter-spacing: 1.5px;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: auto;
    }
    .nav-link2:hover {
        color: white;
        background-color: var(--2C2830);
        cursor: pointer;
    }
    .nav-link:hover {
        color: var(--2C2830);
        cursor: pointer;
    }
    .section-1 {
        width:1400px ;
        height: 600px;
        position: relative;
    }
    .section-1 .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding:31px 100px 20px 100px;
    }
    .box-2 h3 {
        width: 540px;
        height: 140px;
        color: white;
        text-align: center;
        font-size: 72px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;  
        letter-spacing: 1px;
        padding: 0;
        margin: 0;
    }
    .box-2 p {
        width: 540px;
        height: 84px;
        margin: 0;
        text-align: left;
    }
    .view {
        margin: 0;
    }
    .box-1 {
        order: 2;
    }
    .box-2 {
        order: 1;
    }
    .img {
        display: grid;
        margin-top: 85px;
        width: 500px;
        height: 660px;
        justify-content: left;
    }
    .path {
        display: inline;
        position: absolute;
        width:400px ;
        top : 20px;
        right: 7px;
    }
    .path-2 {
        display: inline;
        position: absolute;
        width: 150px;
        top:400px;
        left: 4px;  
    }
    .path-3 {
        display: none;
    }
    .view-4 {
        display: none;
    }
    .row {
        margin: 0;
        margin-top:250px;
    }
    .h3 {
        width: 666px;
        height: 64px;
        font-size: 72px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: -1px;
        text-align: left;
    }
    .section-2 .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: left;
    }
    h4 {
        text-align: left;
    }
    .section-3 .container {
        display: grid;
        grid-template-columns:auto auto;
       
    }
    .section-3 .container {
        width: 1110px;
        height: 250px;
        background-color: var( --2D2641);
        overflow: hidden;
    }
    .item-4 h1 {
        width: 475px;
        height: 112px; 
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: 56px;
        letter-spacing: -0.778px;
        text-align: left;
    }
    .item-5 {
       padding-top: 90px;
       text-align: end;
       overflow: hidden;
       z-index: 1;
       position: sticky;
    }
    .tath-5 {
        width: 365px;
        height: 313px;
        flex-shrink: 0;
        right:-40px;
        top: -10px;
        position: absolute;
    }
    .logi-2 {
        display: inline-flex;
        margin-right: 860px;
        margin-bottom: 0;
        width: 111px;
        justify-content:left;
    }
    .section-4 .container {
        background-color: rgb(245, 244, 244);
    }
    .row-1{
        width: 1110px;
        height: 1px;
    }
    .that-6 {
        display: none;
    }
    .that-7 {
        display: inline;
        position: absolute;
        left: 1px;
        top: 1px;
    }
    .section-5 .container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        background-color: rgb(245, 244, 244);
    }
    h5 {
        width: 255px;
        text-align: center;
    }
    a {
        display: block;
        width: 255px;
        color: var(--2D2641);
        margin-bottom: 10px;
    
    }






}